# JSP-Servlet_ecommerce

./: FEATURES.md  README.md  database.sql  pom.xml  query.sql
.github/workflows/: ci-cd.yml
db/: init_data.sql
src/main/java/com/ecm/: FirstServlet.java  Main.java
src/main/java/com/ecm/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/com/ecm/auth/dto/: Test.java
src/main/java/com/ecm/category/: CategoryServlet.java
src/main/java/com/ecm/common/: BaseServlet.java  DBUtil.java  ListServletMappings.java
src/main/java/com/ecm/common/exception/: EcmException.java
src/main/java/com/ecm/common/util/: LogUtil.java  ServletUtil.java
src/main/java/com/ecm/customer/: UserServlet.java
src/main/java/com/ecm/dashboard/: DashBoardServlet.java
src/main/java/com/ecm/exception/: EcmException.java
src/main/java/com/ecm/features/category/: CategoryServlet.java
src/main/java/com/ecm/features/customer/: UserServlet.java
src/main/java/com/ecm/features/dashboard/: DashBoardServlet.java
src/main/java/com/ecm/features/home/: HomePageServlet.java  HomeServlet.java
src/main/java/com/ecm/features/order/: OrderServlet.java
src/main/java/com/ecm/features/payment/: PaymentServlet.java
src/main/java/com/ecm/features/product/: ProductAdminServlet.java  ProductDetailServlet.java  ProductReviewServlet.java
src/main/java/com/ecm/features/upload/: UploadServlet.java
src/main/java/com/ecm/features/user/: ILoginService.java  IUserDAO.java  IUserService.java  LoginService.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserDAO.java  UserProfileServlet.java  UserService.java  UserServlet.java
src/main/java/com/ecm/features/user/auth/: AuthDAO.java  ChangePasswordService.java  ChangePasswordServlet.java  IAuthDAO.java  IAuthService.java  IChangePasswordService.java  ILoginService.java  LoginService.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/ecm/features/user/dto/: RegisterForm.java
src/main/java/com/ecm/health/: ListServletMappings.java
src/main/java/com/ecm/home/: HomePageServlet.java  HomeServlet.java
src/main/java/com/ecm/model/: Category.java  Log.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Reviews.java  ShippingInfo.java  User.java
src/main/java/com/ecm/order/: OrderServlet.java
src/main/java/com/ecm/payment/: PaymentServlet.java
src/main/java/com/ecm/product/: ProductAdminServlet.java  ProductDetailServlet.java  ProductReviewServlet.java
src/main/java/com/ecm/session_based/: AuthFilter.java  RedisConnectionManager.java  RedisLoadProperties.java  RedisSessionFilter.java  RedisSessionManager.java  RememberMeManager.java  SessionManager.java
src/main/java/com/ecm/upload/: UploadServlet.java
src/main/java/com/ecm/user/: LoginServlet.java  RegisterServlet.java  UserProfileServlet.java  UserServlet.java
src/main/java/com/ecm/util/: AuthUtil.java  DBUtil.java  GlobalUtil.java  RedisProperties.java  ServletUtil.java  StringUtil.java
src/main/resources/: dbConfig.properties  logback.xml  system_global.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: home.js  login.js
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/views/admin/: category.jsp  dashboard.jsp  order.jsp  payment.jsp  product.jsp  review.jsp  system-log.jsp  user.jsp
src/main/webapp/views/auth/: login.jsp  password-change.jsp  register.jsp
src/main/webapp/views/client/: cart.jsp  category.jsp  checkout.jsp  home.jsp  order-detail.jsp  order.jsp  product-detail.jsp  product-review.jsp  product-review_2.jsp  profile.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/product/: index.jsp
tomcat/: index
