redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000
redis.maxTotal=20
redis.maxIdle=10

db.url=jdbc:postgresql://localhost:5555/ecommerce_servlet
db.user=postgres
db.password=123456@Ab